ALLOWED_ORIGIN=http://localhost
DEPLOY_URL=/api/
SERVER_PORT=8080
WORKDIR=/app
REPOSITORY_PATH=/Users/rohaizan/Documents/images

DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase