ALLOWED_ORIGIN=https://e-masjid.my
DEPLOY_URL=/api/
SERVER_PORT=8080
WORKDIR=/app
REPOSITORY_PATH=/app2/volume

DB_HOST=emasjid-cdn-db-postgres-service
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=cdn_db