ALLOWED_ORIGIN=http://localhost
DEPLOY_URL=/api/
SERVER_PORT=8080
WORKDIR=/app
REPOSITORY_PATH= ../../nginx/img-init/volume

DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=cdn_db