NAMESPACE=demo,matmm,mbs,mjnt07,mjsr,msk19,sai-smu,sas,al-islah
ALLOWED_ORIGIN=http://localhost
DEPLOY_URL=/api/
SERVER_PORT=8080
WORKDIR=/app
REPOSITORY_PATH=/Users/rohaizan/Codes/microk8s/emasjid/cdn.e-masjid.my/api/image-store-api/images

